# import from ldap.forumsys.com
# ldapsearch -x -H ldap://ldap.forumsys.com:389 -b dc=example,dc=com -LLL

dn: dc=example,dc=com
objectClass: top
objectClass: domain
dc: example

dn: cn=Directory Administrators,dc=example,dc=com
objectClass: top
objectClass: groupofuniquenames
cn: Directory Administrators
uniqueMember: cn=Directory Manager

dn: uid=newton,dc=example,dc=com
sn: Newton
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: newton
mail: newton@suse.com
cn: Isaac Newton
userPassword: password

dn: uid=einstein,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Albert Einstein
sn: Einstein
uid: einstein
mail: einstein@suse.com
telephoneNumber: 314-159-2653
userPassword: password

dn: uid=tesla,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: posixAccount
cn: Nikola Tesla
sn: Tesla
uid: tesla
mail: tesla@suse.com
uidNumber: 88888
gidNumber: 99999
homeDirectory: home
userPassword: password

dn: uid=galieleo,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Galileo Galilei
sn: Galilei
uid: galieleo
mail: galieleo@suse.com
userPassword: password

dn: uid=euler,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: euler
sn: Euler
cn: Leonhard Euler
mail: euler@suse.com
userPassword: password

dn: uid=gauss,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Carl Friedrich Gauss
sn: Gauss
uid: gauss
mail: gauss@suse.com
userPassword: password

dn: uid=riemann,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Bernhard Riemann
sn: Riemann
uid: riemann
mail: riemann@suse.com
userPassword: password

dn: uid=euclid,dc=example,dc=com
uid: euclid
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Euclid
sn: Euclid
mail: euclid@suse.com
userPassword: password

dn: ou=mathematicians,dc=example,dc=com
member: uid=euclid,dc=example,dc=com
member: uid=riemann,dc=example,dc=com
member: uid=euler,dc=example,dc=com
member: uid=gauss,dc=example,dc=com
member: uid=test,dc=example,dc=com
ou: mathematicians
cn: Mathematicians
objectClass: groupOfNames
objectClass: top

dn: ou=scientists,dc=example,dc=com
member: uid=einstein,dc=example,dc=com
member: uid=galieleo,dc=example,dc=com
member: uid=tesla,dc=example,dc=com
member: uid=newton,dc=example,dc=com
member: uid=training,dc=example,dc=com
member: uid=jmacy,dc=example,dc=com
ou: scientists
cn: Scientists
objectClass: groupOfNames
objectClass: top

dn: ou=italians,ou=scientists,dc=example,dc=com
member: uid=tesla,dc=example,dc=com
ou: italians
cn: Italians
objectClass: groupOfNames
objectClass: top

dn: ou=chemists,dc=example,dc=com
ou: chemists
objectClass: groupOfNames
objectClass: top
member: uid=curie,dc=example,dc=com
member: uid=boyle,dc=example,dc=com
member: uid=nobel,dc=example,dc=com
member: uid=pasteur,dc=example,dc=com
cn: Chemists

dn: uid=curie,dc=example,dc=com
uid: curie
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Marie Curie
sn: Curie
mail: curie@suse.com
userPassword: password

dn: uid=nobel,dc=example,dc=com
uid: nobel
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
mail: nobel@suse.com
sn: Nobel
cn: Alfred Nobel
userPassword: password

dn: uid=boyle,dc=example,dc=com
uid: boyle
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Robert Boyle
sn: Boyle
mail: boyle@suse.com
telephoneNumber: 999-867-5309
userPassword: password

dn: uid=pasteur,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
sn: Pasteur
cn: Louis Pasteur
uid: pasteur
telephoneNumber: 602-214-4978
mail: pasteur@suse.com
userPassword: password

dn: uid=nogroup,dc=example,dc=com
uid: nogroup
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: No Group
mail: nogroup@suse.com
sn: Group